<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="icon" type="image/x-icon" href="images\favicon.ico">

    <!-- Awesome font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            margin: 0 220px;
        }
        .personal-info{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        p{
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0 50x;
        }
        .arrow{
            background-color: #333131;
            padding: 5px;
            border-radius: 99999px;
            width: 35px;
            height: 35px;
            text-align: center;
            float: right;
        }


        .arrow i{
            color: #fff;
            font-size: 30px;
            
        }
    </style>
<body>
    <!-- personal information section -->
    <h1 style="text-align: center;" >Mohamed Hussien Fawzy</h1>
    <br>
    <div class="personal-info">
        <div class="left">
            <h3>My Personal info: </h3>
            <ul>
                <li>Age: 20</li>
                <li>Address: Damnhour - Elbhira Government</li>
                <li>Phones: </li>
                <!-- Nested list -->
                <ul>
                    <li>+20 1113354881</li>
                    <li>+20 3333333333</li>
                </ul>
                <li><a href="#" target="_blank">Borg Alarab Technological University</a></li>
                <li>Graduation year: 2026</li>
                <li>Hobbies: </li>
                <ul>
                    <li>Programming</li>
                    <li>Graphic Design</li>
                </ul>
                <li><a href="mailto:mh762751@gmail.com">Send me Email</a></li>
            </ul>
        </div>
        <div class="right">
            <img src="C:\Users\dell\Desktop\html Day1\images\me.png" alt="Error 404">
        </div>
    </div>
    <h2 href="#about-me">About Me</h2>

    <p>I'm Mohamed Hussien Fawzy, a multifaceted and enthusiastic individual with a wide range of design and technology-related knowledge. I have vast expertise working as a PHP developer and ReactJS developer. As a .Net Developer at DEPI, I enjoy creating creative and effective applications. My expertise includes graphic design, video editing, and UI/UX design, where I create captivating and user-friendly interfaces by fusing my technical know-how with creativity. <br><br>

        Along with my technical and design responsibilities, I also teach to pass on knowledge and guide the upcoming generation of designers and developers. My passion for entrepreneurship motivates me, where I help shape the direction of innovation and technology.<br><br>
        
        Whether I'm leading projects, teaching, designing, or coding, my goal is to make a significant difference in the digital business and deliver quality work. Let's get in touch and look for ways that we can work together and develop.<br><br>
    </p>


    <div class="footer">
        <br><br><br><br><br><br><br><br><br></br>
        <div class="arrow">
            <i id="about-me" class="fa-solid fa-arrow-up"></i>
        </div>
        <br><br><br>
        <hr>
        <p>&copy; 2023 Mohamed Hussien Fawzy - 2024</p>
    </div>

</body>
</html>